# bupro

./: .gitignore  README.md
bupro/: .classpath  .project  pom.xml
bupro/src/main/java/cz/cvut/fel/bupro/: Bootstrap.java  TimeUtils.java
bupro/src/main/java/cz/cvut/fel/bupro/config/: ApplicationConfig.java  ContextConfig.java  JpaConfig.java  KosConfig.java  MvcConfig.java  Qualifiers.java  ReposapiConfig.java  SecurityConfig.java
bupro/src/main/java/cz/cvut/fel/bupro/controller/: BaseActionBean.java  CommentController.java  CourseController.java  ExampleServlet.java  LoginController.java  ProjectController.java  ProjectManagementController.java  SubjectController.java  UserController.java
bupro/src/main/java/cz/cvut/fel/bupro/dao/: CourseRepository.java  MembershipRepository.java  ProjectRepository.java  RoleRepository.java  SemesterRepository.java  SubjectRepository.java  TagGroupRepository.java  TagRepository.java  UserRepository.java
bupro/src/main/java/cz/cvut/fel/bupro/filter/: FilterRequest.java  FilterSpecification.java  FilterSpecificationFactory.java  Filterable.java  FilterableArgumentResolver.java
bupro/src/main/java/cz/cvut/fel/bupro/model/: Authorship.java  BaseEntity.java  ChangePassword.java  Comment.java  CommentableEntity.java  Email.java  Enrolment.java  EnrolmentType.java  Membership.java  MembershipState.java  Project.java  ProjectCourse.java  Registration.java  RepositoryLink.java  Role.java  Semester.java  SemesterCode.java  Subject.java  Tag.java  TagGroup.java  User.java
bupro/src/main/java/cz/cvut/fel/bupro/security/: MockSecurityService.java  SecurityService.java  SpringSecurityService.java  UserDetailsServiceImpl.java
bupro/src/main/java/cz/cvut/fel/bupro/service/: CodeRepositoryService.java  CourseService.java  EmailService.java  ExpirationService.java  InitDevelService.java  InitilazationService.java  LoginService.java  MembershipService.java  MockSecurityService.java  ProjectService.java  SemesterService.java  SpringSecurityService.java  SubjectService.java  TagService.java  UserService.java
bupro/src/main/java/cz/cvut/fel/bupro/support/: ExtendedDomainClassConverter.java  Parameter.java  RandomPasswordGenerator.java
bupro/src/main/java/cz/cvut/fel/kos/: Configuration.java  KosClient.java  KosClientFactory.java  KosSemesterCode.java
bupro/src/main/java/cz/cvut/fel/kos/impl/: DefaultKosConfiguration.java  KosClientFactoryImpl.java  KosClientImpl.java  KosRestParams.java  LogValidationEventHandler.java  UriUtils.java
bupro/src/main/java/cz/cvut/fel/kos/jaxb/: ActuateType.java  ArcType.java  ClassesLang.java  ClassesType.java  Completion.java  Course.java  CourseState.java  Extended.java  Label.java  Link.java  LocatorType.java  Name.java  ObjectFactory.java  ProgrammeType.java  ResourceType.java  Season.java  Semester.java  ShowType.java  Simple.java  StudyForm.java  StudyState.java  StudyTerminationReason.java  Teacher.java  TitleEltType.java  TypeType.java  package-info.java
bupro/src/main/resources/: log4j.properties
bupro/src/main/resources/cfg/: application.properties  kos.properties  persistence.properties
bupro/src/main/resources/jaxb/: bindings.xjb  kos.xsd
bupro/src/main/resources/locale/: emails.properties  emails_cs.properties  messages.properties  messages_cs.properties
bupro/src/main/webapp/: index.jsp
bupro/src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  context-config.xml  mvc-config.xml  security-config.xml  spring-persistence.xml  web.xml
bupro/src/main/webapp/WEB-INF/resources/css/: main.css
bupro/src/main/webapp/WEB-INF/resources/css/redmond/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
bupro/src/main/webapp/WEB-INF/resources/js/: bupro.js
bupro/src/main/webapp/WEB-INF/templates/: autocompletion.html  comment.html  commons.html  course-edit.html  course-list.html  course-view.html  header.html  login.html  pagination.html  project-edit.html  project-email.html  project-list.html  project-log.html  project-view.html  project.html  projectTag.html  signup.html  subject-edit.html  subject-list.html  subject-view.html  user-edit.html  user-list.html  user-view.html
bupro/src/main/webapp/css/redmond/: jquery-ui-1.10.2.custom.css
bupro/src/test/java/cz/cvut/fel/bupro/test/configuration/: AbstractControllerTest.java  CommonTestConfig.java  IntegrationTestConfig.java  JpaTestConfig.java
bupro/src/test/java/cz/cvut/fel/bupro/test/integration/: CommentController.java  CommentControllerTest.java  CourseControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
bupro/src/test/resources/: testContext.xml
kos-client/: .classpath  .project  pom.xml
kos-client/src/main/java/cz/cvut/fel/kos/: KosClient.java  KosClientFactory.java  KosSemesterCode.java  Period.java  Translator.java
kos-client/src/main/java/cz/cvut/fel/kos/impl/: DefaultKosClientConfiguration.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  KosClientFactoryImpl.java  KosClientImpl.java  KosRestParams.java  RsqlBuilder.java
kos-client/src/main/java/cz/cvut/fel/kos/jaxb/: ArcType.java  ClassesType.java  Extended.java  Link.java  LocatorType.java  Permission.java  ProgrammeType.java  ResourceType.java  Season.java  Semester.java  ShowType.java  Simple.java  Student.java  TitleEltType.java  package-info.java
reposapi/: .project  pom.xml
reposapi/src/main/java/cz/cvut/fel/reposapi/: AbstractRepositoryClient.java  Commit.java  Credentials.java  DefaultRepositoryClientFactory.java  Issue.java  IssueState.java  Linkable.java  Repository.java  RepositoryClient.java  RepositoryClientFactory.java  RepositoryException.java  ServiceProvider.java
reposapi/src/main/java/cz/cvut/fel/reposapi/assembla/: AssemblaCredentials.java  AssemblaIssue.java  AssemblaRepository.java  AssemblaRepositoryClient.java
reposapi/src/main/java/cz/cvut/fel/reposapi/github/: GitHubCommit.java  GitHubCredentials.java  GitHubIssue.java  GitHubRepository.java  GitHubRepositoryClient.java
reposapi/src/test/java/cz/cvut/fel/reposapi/github/: GitHubRepositoryClientTest.java
(+19 files in other folders)
