#heroku
# :value -> environment value
mail.transport.protocol=smtp
mail.smtp=smtp.sendgrid.net
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.auth.username=:SENDGRID_USERNAME
mail.smtp.auth.password=:SENDGRID_PASSWORD

#local server configuration
#mail.smtp.host=localhost
#mail.smtp.port=25
mail.from=bupro@herokuapp.com

#Plain text email
#mail.text.type=plain

#HTML email
mail.text.type=html

#Development configuration to use Gmail as mail server 
#mail.smtp.auth=true
#mail.smtp.auth.username=
#mail.smtp.auth.password=
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.starttls.enable=true

#Expiration
expiration.notify.days.before=10
