#local server configuration
#mail.smtp.host=localhost
#mail.smtp.port=25
mail.from=bupro@fel.cvut.cz

#Plain text email
#mail.text.type=plain

#HTML email
mail.text.type=html

#Development configuration to use Gmail as mail server 
#mail.smtp.auth=true
#mail.smtp.auth.username=
#mail.smtp.auth.password=
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.starttls.enable=true
