########################################
#KOS base URI
#
#FEL: https://kosapi.feld.cvut.cz/api/3/
#FIT: https://kosapi.fit.cvut.cz/api/3/
########################################
kos.uri=https://kosapi.feld.cvut.cz/api/3/

########################################
#Authentication for KOS
#
#Basic:     BASIC
#OAuth 2.0: OAUTH2
#
#note: OAuth is not supported yet
#########################################
kos.auth=BASIC
kos.auth.username=
kos.auth.password=
