#KOS base URI
#FEL https://kosapi.feld.cvut.cz/api/3/
#FIT https://kosapi.fit.cvut.cz/api/3/
kos.uri=https://kosapi.feld.cvut.cz/api/3/
#KOS credentials basic auth
kos.auth.username=
kos.auth.password=
