jdbc.driverClassName=org.postgresql.Driver
jdbc.username=bupro
jdbc.password=bupro_devel
jdbc.uri=jdbc:postgresql://localhost:5432/bupro/bupro

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update